<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Xj()XwOXlBqSc.]RjQMp">magnes</variable><variable id="GnNd{9+`]_,n~C|kBN88">prev</variable><variable id="P/vhZ`H5S*@:C]m8KCHk">indeks</variable></variables><block type="pxt-on-start" id="fc)$}r1uT{?1`K#F4Y.a" x="0" y="0"><statement name="HANDLER"><block type="device_set_servo_pin" id="rq!iHWB%UEr[q5v;j9?."><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="dh)8zq^?bT~SbBk{hp4["><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></statement></block><block type="device_button_event" id="%Ct~UE#+IV?iKVUDLE1c" x="442" y="2"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="G`ZrT^rDg~w[KT^.E)e["><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="Tac`@L%s$=Mru{jKqgfG"><field name="NAME">Dimension.X</field></block></value></block></statement></block><block type="device_forever" id="dypvwXZ.A5Jv`XfAlGXM" x="16" y="155"><statement name="HANDLER"><block type="variables_set" id="Xl|;ZD+Y5KrDlq8e#d+i"><field name="VAR" id="Xj()XwOXlBqSc.]RjQMp">magnes</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="_*i;w-4;xlX(4(TL2{[8"><field name="NAME">Dimension.X</field></block></value><next><block type="controls_if" id="|kJ#I`${0rN0mI7nZHa="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[rMz@GESE}|~{gd!l5^1"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="dju|kZQu(~8[fOZ$WA)k"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pE3$;U22U%6InwGLRKr?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ck~u[j-:3ppI*Zkb[O|J"><field name="VAR" id="Xj()XwOXlBqSc.]RjQMp">magnes</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WwCPz*~%[2J;48U$|I7t"><field name="VAR" id="GnNd{9+`]_,n~C|kBN88">prev</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="oYl!4Zy96XR;@ymcbBiD"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="o0:C5)o*/poZcx9s]_~*"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . # . . 
        # . . . # 
        . # # # .
        `</field><next><block type="pxt_controls_for" id="Cd_@_dM5T)@;+@KS=KGM"><value name="VAR"><shadow type="variables_get_reporter" id=".IzT{#SegHHze40hs7(("><field name="VAR" id="P/vhZ`H5S*@:C]m8KCHk">indeks</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="%5SKUF]CyJii8%XIUgsD"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="device_set_servo_pin" id="ip/I~KTjF81ypf!;5+*k"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">110</field></shadow><block type="math_arithmetic" id="U=/IR=l|XH,Fo@qpQ1~C"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3z|GPX_{AeR5G:|!4rJc"><field name="VAR" id="P/vhZ`H5S*@:C]m8KCHk">indeks</field></block></value><value name="B"><shadow type="math_number" id="*Zh/V|It|h[{0wQ^bON["><field name="NUM">10</field></shadow></value></block></value></block></statement><next><block type="device_pause" id="H52vtrN,*CS+Aw%Q(DKi"><value name="pause"><shadow type="timePicker" id="G]iSZpk7gg(ydH(*-i]6"><field name="ms">1000</field></shadow></value><next><block type="device_set_servo_pin" id="z/#[75y3i+A#Ug^f=Mgz"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="PE9C?SGwY3WVL^]OZ{ZQ"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="`_r?2`DGwQZtn64JG?//"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . . . . . 
        . # # # .
        `</field></block></statement><next><block type="serial_writevalue" id="6(N0mvqbE;/]OH)GkL43"><value name="name"><shadow type="text" id="C4ug7Bq+e|HV5ym%Uc8D"><field name="TEXT">x</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id=",1^BR`+![mPd1US._+z9"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="c6,Apv)Hn[{45s+b_$:*"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5APuQ[zj8%JNg=Y,xP6K"><field name="VAR" id="Xj()XwOXlBqSc.]RjQMp">magnes</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uGClAtSqC,AOPBT@i(^q"><field name="VAR" id="GnNd{9+`]_,n~C|kBN88">prev</field></block></value></block></value></block></value><next><block type="variables_set" id="J7?,Md(D?dm39-,|Bm0U"><field name="VAR" id="GnNd{9+`]_,n~C|kBN88">prev</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="t,LhJ@=nvDU|)5(USJ|)"><field name="NAME">Dimension.X</field></block></value><next><block type="device_pause" id="#5Kx:*bLdECC(mDEeF:o"><value name="pause"><shadow type="timePicker" id="Fd4edg@^KFub_~X*Or.9"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>